{
	"port": 80,
	"name": "pentApp",
	"bodyLimit": "100kb",
	"corsHeaders": ["Link"],
	"es": {
		"url" : "localhost:9200",
		"log": "trace",
		"indexs" : {
			"needs" : {
				"index" : "needs",
				"type" : "need"
			},
			"users" : {
				"index" : "users",
				"type" : "user"
			}
		},
		"requestTimeout": "3000"
	},
	"nodemailer" : {
		"service": "gmail"
	}
}
